<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>CV</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
    <header id="header" class="header d-flex flex-column justify-content-center">
        <i class="header-toggle d-xl-none bi bi-list"></i>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li>
                    <a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a
            >
          </li>
          <li>
            <a href="#about"
              ><i class="bi bi-person navicon"></i><span>Tentang</span></a
            >
          </li>
          <li>
            <a href="#resume"
              ><i class="bi bi-file-earmark-text navicon"></i
              ><span>Pendidikan</span></a
            >
          </li>
          <li>
            <a href="#portfolio"
              ><i class="bi bi-images navicon"></i><span>Foto</span></a
            >
          </li>
          <li>
            <a href="#contact"
              ><i class="bi bi-envelope navicon"></i><span>Kontak</span></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section light-background">
        <img src="assets/img/header.jpeg" alt="" />

        <div class="container" data-aos="zoom-out">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h2>Rijal Fadhilah</h2>
              <p>
                I'm
                <span
                  class="typed"
                  data-typed-items="Web Developer, Freelancer, Designer"
                ></span
                ><span
                  class="typed-cursor typed-cursor--blink"
                  aria-hidden="true"
                ></span>
              </p>
              <div class="social-links">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/againstourselvs"><i class="bi bi-instagram"></i
                ></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                    </div>
                    </div>
                    </div>
                    </section>
                    <!-- /Hero Section -->

                    <!-- About Section -->
                    <section id="about" class="about section">
                        <!-- Section Title -->
                        <div class="container section-title" data-aos="fade-up">
                            <h2>About Me</h2>
                            <h4>Give me your hand and I will reach the world</h4>
                        </div>
                        <!-- End Section Title -->

                        <div class="container" data-aos="fade-up" data-aos-delay="100">
                            <div class="row gy-4 justify-content-center">
                                <div class="col-lg-4">
                                    <img src="assets/img/icon.jpeg" style="box-sizing: 50%; border-radius: 10%;"  class="img-fluid" alt="" />
                                </div>
                                <div class="col-lg-8 content">
                                    <h2><br>My Profile</br></h2>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul><br>
                                                <li>
                                                    <i class="bi bi-chevron-right"></i>
                                                    <strong>Birthday :</strong>
                                                    <span>12 Februari 2004</span>
                                                </li>

                                                <li>
                                                    <i class="bi bi-chevron-right"></i>
                                                    <strong>Phone :</strong> 
                                                    <span>089669014590</span>
                                                </li>
                                                <li>
                                                    <i class="bi bi-chevron-right"></i>
                                                    <strong>City :</strong> 
                                                    <span>Bandung, Indonesia</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul><br>
                                                <li>
                                                    <i class="bi bi-chevron-right"></i> 
                                                    <strong>Age :</strong>
                                                    <span>20</span>
                                                </li>

                                                <li>
                                                    <i class="bi bi-chevron-right"></i>
                                                    <strong>Email :</strong>
                                                    <span>slngprdco@gmail.com</span>
                                                </li>
                                                <li>
                                                    <i class="bi bi-chevron-right"></i>
                                                    <strong>Hoby :</strong> 
                                                    <span>Bermain alat musik</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /About Section -->

                    <!-- Skills Section -->
                    <section id="skills" class="skills section">
                        <!-- Section Title -->
                        <div class="container section-title" data-aos="fade-up">
                            <h2>Skills</h2>
                        </div>
                        <!-- End Section Title -->

                        <div class="container" data-aos="fade-up" data-aos-delay="100">
                            <div class="row skills-content skills-animation">
                                <div class="col-lg-6">
                                    <div class="progress">
                                        <span class="skill"><span>HTML</span> <i class="val">80%</i></span>
                                        <div class="progress-bar-wrap">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <!-- End Skills Item -->

                                    <div class="progress">
                                        <span class="skill"><span>CSS</span> <i class="val">70%</i></span>
                                        <div class="progress-bar-wrap">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <!-- End Skills Item -->

                                    <div class="progress">
                                        <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
                                        <div class="progress-bar-wrap">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <!-- End Skills Item -->
                                </div>

                                <div class="col-lg-6">
                                    <div class="progress">
                                        <span class="skill"><span>MS Exel</span> <i class="val">80%</i></span>
                                        <div class="progress-bar-wrap">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <!-- End Skills Item -->

                                    <div class="progress">
                                        <span class="skill"><span>MS Word</span> <i class="val">90%</i></span>
                                        <div class="progress-bar-wrap">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <!-- End Skills Item -->

                                    <div class="progress">
                                        <span class="skill"><span>MS PowerPoint</span> <i class="val">80%</i></span>
                                        <div class="progress-bar-wrap">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <!-- End Skills Item -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /Skills Section -->

                    <!-- Resume Section -->
                    <section id="resume" class="resume section">
                        <!-- Section Title -->
                        <div class="container section-title text-center" data-aos="fade-up">
                            <h2>Education</h2>
                        </div>
                        <!-- End Section Title -->

                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="100">
                                    <div class="resume-item">
                                        <h4>SMPN 3 Padalarang</h4>
                                        <h5>2016 - 2019</h5>
                                    </div>
                                    <!-- End Resume Item -->

                                    <div class="resume-item">
                                        <h4>SMK Fitrah Insani</h4>
                                        <h5>2019 - 2022</h5>
                                        <p><em>Multimedia</em></p>
                                    </div>
                                    <!-- End Resume Item -->
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- /Resume Section -->

                    <!-- Portfolio Section -->
                    <section id="portfolio" class="portfolio section">
                        <!-- Section Title -->
                        <div class="container section-title" data-aos="fade-up">
                            <h2>Picture</h2>
                        </div>
                        <!-- End Section Title -->

                        <div class="container">
                            <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

                                <!-- End Portfolio Filters -->

                                <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
                                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                                        <img src="assets/img/foto1.jpeg" class="img-fluid" alt="" />
                                    </div>
                                    <!-- End Portfolio Item -->

                                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                                        <img src="assets/img/foto2.jpeg" class="img-fluid" alt="" />
                                    </div>
                                    <!-- End Portfolio Item -->

                                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                                        <img src="assets/img/foto3.jpeg" class="img-fluid" alt="" />
                                    </div>
                                    <!-- End Portfolio Item -->
                                </div>
                                <!-- End Portfolio Container -->
                            </div>
                        </div>
                    </section>
                    <!-- /Portfolio Section -->

                    <!-- Contact Section -->
                    <section id="contact" class="contact section">
                        <!-- Section Title -->
                        <div class="container section-title text-center" data-aos="fade-up">
                            <h2>Contact Person</h2>
                        </div>
                        <!-- End Section Title -->

                        <div class="container" data-aos="fade" data-aos-delay="100">
                            <div class="row justify-content-center gy-4">
                                <div class="col-lg-6 text-center">
                                    <div class="info-item d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="200">
                                        <i class="bi bi-geo-alt flex-shrink-0"></i>
                                        <div>
                                            <h3>Address</h3>
                                            <h6>Graha Padalarang Indah, Padalarang, Kab. Bandung Barat</h6>
                                        </div>
                                    </div>
                                    <!-- End Info Item -->

                                    <div class="info-item d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="300">
                                        <i class="bi bi-telephone flex-shrink-0"></i>
                                        <div>
                                            <h3>Phone Number</h3>
                                            <h6>089669014590</h6>
                                        </div>
                                    </div>
                                    <!-- End Info Item -->

                                    <div class="info-item d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="400">
                                        <i class="bi bi-envelope flex-shrink-0"></i>
                                        <div>
                                            <h3>Email</h3>
                                            <h6>slngprdco@gmail.com</h6>
                                        </div>
                                    </div>
                                    <!-- End Info Item -->
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- /Contact Section -->
                    </main>

                    <footer id="footer" class="footer position-relative light-background">
                        <div class="container">
                            <h3 class="sitename">Rijal Fadhilah</h3>
                            <p>In silence we can In darkness we peace</p>

                            <div class="container">
                                <div class="copyright">
                                    <span>Copyright</span>
                                    <strong class="px-1 sitename">RF</strong>
                                    <span>All Rights Reserved</span>
                                </div>
                            </div>
                        </div>
                    </footer>

                    <!-- Scroll Top -->
                    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i
    ></a>

                    <!-- Preloader -->
                    <div id="preloader"></div>

                    <!-- Vendor JS Files -->
                    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script src="assets/vendor/php-email-form/validate.js"></script>
                    <script src="assets/vendor/aos/aos.js"></script>
                    <script src="assets/vendor/typed.js/typed.umd.js"></script>
                    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
                    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
                    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
                    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
                    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
                    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

                    <!-- Main JS File -->
                    <script src="assets/js/main.js"></script>
</body>

</html>